INDEX.

PROLOGUS. vag.

Pag. Hormisda ..... 4

Argumenti ratio . . . . . vn Hieronymus. . . . . 5

A Benettis ...... v11 Theodosius jun. , . . . 5

⁸ Scribendi causae ..... vm HormiSda · · · - · 5

²· Antiquitas . . . . . . lx Hadrianus Ῑ ····· 5

μ Novitas ······· x Gregorius ΙΙ. , . . . 5

, Effectus · · ι .’ · · . XI Bruno astens. . . . . 5

impedimentum ..... xn Haeretici · · · · - 6

, Praesens bellum . . . . . κη Litargia ····· 6
Exitus ‚ , , ι , ⁰ , xm 111. Fides catholica est fides ro-

' Propositio ...... xiv mana ······· 7

, . Augustinus ..... 7
CAPUT 1· IV. Romanae appositum antiquum

est, essentiale, necessarium . 8

De ratione ee amplitudine romanae uni- Romanae nomen antiquum ⁰ 3

tatis.

Launoius ..... 8
1. Ecclesia catholica — appositi Schismatici ..... 8
catholicae vis et antiquitas . 1 ’ Ambrosius · · · · · 8
μ Irenaeus ..... 1 Optatus . ..... 8
Augustinus ..... 2 Augustinus ..... 9
Nomen catholicae . . . 2 Prudentius · · · - · 9
Valesius ..... 2 Cyprianus ..... 9
Joh. Gerard, Vossius , , 2 V. Orientalium consensio et dissi=
{gnatius ..... 2 dium · · · - - · · 9
Smyrnensis ecclesia . . 3 Macarius vinnicensis . . 9
Polycarpus ..... 3

Theodoretus . . . . 3

Alexander alex. . . . 3 CAPUT Π·
Augustinus ..... 3 1. Romana ecclesia societas est ne-
Symbola ..... 3 cessaria — legalis — inaequalis 10
11. Ecclesia catholica ipsa est ec· Indoles romanae unitatis . 10
clesia romanae unitatis . . 4 1. Societas est necessaria . . 11
Cyprianus ..... 4 Cyprianus ..... 1 1
Ambrosius . . . . . 4 Hieronymus ..... 1 1
Augustinus ..... 4 2. Societas legalis . . . . 11

Fulgentius ..... 4 Cyprianus . . . . . 12

