-522 ...-

v. 1. sqq. T. Π. p. 43, 44. Epistdla'. ad Hebraeos». - 17.⁴T; Π Ρ 24

v1. T. 11. p. 245.
- 2, T· Π, p· 45· 1. 2. T. 1. Ρ. 16. , ,-· 22. T. 11. p. 105.
- 7· sqq. T. 11. p. 44. ’ Ῑ· ¹⁰· sqq· Τ· 1· p· XI Π· 11· T· Ιῐ Ρ- 24. 135
... 17, Το 11. p· 45· m· 1· sqq· Τ 11. p. 111. ““ 13-15, Τ, I. p. 55. ,⁶
-— 20. sqq. T. 1. p, XH- T· V. 7. Τ. 11. p. 186. — 21. T. 11. Ρ, 100,
- - Π, p· W, 362, 384· ⁸ — 9. T. 1. Ρ. 18. - 25. T. 11. Ρ. 95, 182.
VH. 4. T. Π, p. 59, - 47. Τ. 11. p. 105 106
Epistola Π. ad Timo- IX. 16. T. 1. p. 16. 111. 2. T. Π. Ρ. v, ’ ’
theam ,ΧῖΙ 51.. εἶὲἒι ΤῑΙῚ IIin, 4617, ἶ ὶ2ῑΓΤὶΙΠ. p. V.
1.14 T. 11 Ρ 334 - 9. T. 11. Ρ. 24.Ρ’ 48‘ — 1. sq2‘1. Tpilffbpzs 106·
Ι. 15. Τ. 11, p, 44, - 10. Τ, Π, Ρ, 338ο - 10. ¹1³. 11. p. 186. ο .
11. 6., T. 11. p. 36. - 13· Τ. 11. p. 24.
- 7. T. 11. p. 44. ΧΠ. 28. Τ. Π. p. 1. Epistola II P tr· s
- ἐξ ξ {11 Ρ· {g} 338 Xffl· ξ· ξ {1- p. 1. 1. 18. T. 1. Ρ 16ο e ¹⁷
51. 5sTJ⁴1fp⁹ ’ ] -’ ’ ” Ρ· 32· Τ· H· Ῑ 21· T· 1· Ρ·θ 16.
Ν. sqq T· I}- &⁰384 — 17 Ρᾶἱῧῖ-ῙΙ p· 11 41 Π. 1. Τ. 1. Ρ. 11. Τ. Π. p.111'.
Epistola ad. Τ· -’ · Ξ 2-4 95 109 Epistola I. S. Joa ⁶
Itum· . T. IL p· 52· . nms.
Ι, 5. Τ. Π. Ρ, 52, Epistola S. Jacobi. {1812} '11:111 p. 11(ss
11. ὲ. ἓᾳᾳίΙΤ. H43p‘ 45, 1. 17. T. 1. p. ΧΤ, Τ, Π, Ρ, ’ ’ p‘ ’
- ⁷. Τ. 11: {31 144 323. 3251... 3.. AP⁰⁶³¹YP⁸³⁵²
— 9. T. Π. Ρ. 43 Η. 8. Τ. 11. p. 658.ο ¹· ·· Τ 1 Ρ 66
-11.·T.11.p.12. -5.s.......q‹1'1'1p16T11
ῙῙῙ· 1· Τ, Π· Ρ. 43. , . Epistola I. Petri. ’- —p. 472
Ξ 314 TT 111.I p. 12. 1. 1. T. IL Ρ. 52. ἶ ἔθ’ Τ· Π· Ρ“ 8·
· · · Ρ· 44· — 15. T. 11. Ρ. v. ' ‘ sqq· Τ· Ρ· 16·

