Episcoporum munus ······· 7

Episcoporum auctoritas ······ -
1. De subiecto πολιτείας determinante · · 8

1 Episcopus secundum Apostolos · · · —
Paulus ............. ...-
Petrus
Joannes

Hermas ............. 9

Externum ecclesiasticae vitae prin·
cipium · · · ·
Ecclesiasticae vitae coniunctio · · —
2. Episcopus aetate apostolica · · · · —
Clemens romanus ········ —
Ignatius M ............ ..-
Acta martyrii ·········· 10

3. Episcopus aetate apostolicis tempo·
ribus suppari ........... 11
Justinus
Obedientiae lex ····· ¹ · · · · -
Irenaeus

ΙΙ. De πολιτείας subiecto dependente
seu determinato ..... , ..... ..-
Paulus .......... v. . . Ὺ
Tertullianus ........... -.
Petavius
1. Generatim omnes fidelium ordines · 12
Ignatius

2. Speciatim membra ordinis hierar-
chici ............... -
Tertullianus ··········· 13
Canon apost.
Matth. Blastaris ········ ⁴ · —
3. Ordinatae subiectionis necessitas · · 14
Rei summa ........... 15
Lucifer calar. ·········· ..-
In Constantium imperat.
Constitt. apost.

111. De obiecto πολιτείας obnoxio - . ..-
1. Obiecti universitas generatim · · · · -—
2. Summa rei obnoxiae per partes · · · 18

Matrimonium
Externa misericordiae opera · · · —-
Cyprianus . ’ ........... 20
Bona eccles. ·········· 21
Canon apostol .......... ..-
Constitt. apost. “

3. Continua orientis cum occidente con-
spiratio

Peg.
Isidor. pelus. ·········· 21
Hilarius ............ ..-
Matth. XXIV. 45. ········ --
lV. Politiae ecclesiasticae hypotyposis · · 23
Priorum synthesis ········ -
1. Dioecesis descriptio ········ —
Cyprianus ............ —.
Διοίκησις , ........... -.
Haemonia ············ 24
Augustinus ........... 25
Ἐπισκοπή ........... .-
Dionys. 001· ...........
Constitt. apost ......... 2-6
2. Episcopale regimen. · - · · · · ·27
Origenes ............ -.
3. Res ab illo pendentes ········ 28
Em, Mai ............ .-.
Theodor.stud.· · -· · · · · .—
Synod, tevin, .’ ......... ...-
Isaac. armen. .......... 29
Ecclesiae redditus ········ -
Canon syr. ........... -
Conciliorum canones ······· —
Matth. Blastar. ········· --
Cone. lateran ··········· .-

4. Personae ex ordine ‘illi subiectae · · 30 γ
De rebus ecclesiae disponendi ius ·

Constitt. apost. ········· —
Fidelium ordo .......... ..-
Monachi ............ ...-
Clerus eiusque studia ······· 31
Can orient ............ ..-
Isaac, armen⁴ .......... -.
Baptizati omnes ......... .-
Timoth‚ patriarch. Δ ········ —
Occidentis ‚canones in oriente custo-

. (fiendi .......... ‚0 . 31
synod, (jx-ient ........... 32
Populi institutio ········· - >
Chrysostom ............ -.
Scholae ............. -.
Scientia cum fide ’ ········ 33
Studiorum universa dispositio · · ο 34
Librorum censura “ ········ -
Nominatim inopes ········ 35
Concil. carthag. ········· -
Defensores ecclesiarum ······ -
Cornel rom .......... .-

5 Actiones ad idem referendae · · · · 35 ’

Α subiecto

