-547-

V e r it a s.
V e ri ta s salutaris rationis. T. ΙΙ. Ρ. 360.

- - intelligentiae. T. 11.‚ p.

360.
- —- morum. T. Π. Ρ. 360.
- - iuris. Τ. II. p. 360.
facti. Τ. Π. p. 360.

V e r it ati s salutaris probatio. T. H. p. 358.
—- multiplices ordines. T. 11„ P.

358.

ordo logicuS. T. II. p. 358.
-— ethicus. Τ. II. p. 358.
— iuridicus. T. II. p. 359.
— historicus. Τ, ΙΙ. Ρ. 359.

Nexus inter veritates theologicas et an-

, thropologicos. T. 11. p. 360.
Via
ascensionis. T. 11. p. 6.
descensionis. T.- II. P. 6.

Vicarii.
Apostolici quo ex tempore esse coeperunt. ἢ
Τ. ΙΙ. p. 408.
— a primis Ecclesiae saeculis re-
petendi. T. 11. Ρ. 410.

Romanorum vicariorum facultates. T.

11. P: 410.

Vinculum

episcoporum doctorumque T. Ι, p. 118.

Vita.

Ρ u b lic a. vitae publicae fundamenta T. H.
p. 141.

gentilis. T. II. P. V.

Vitae christianae perversio. T. Π. p.V.

