—199—

Taparelli
4. Discrimen potestatum
5. Copulatio utriusque societatis
Necessitas ac utilitas .
Gregorius XVI. . . .
6. Societatis romanae erga ci-

Potestas ecclesiae suos in

Pag.
36

,36

37

,38
,39

44”

46*

vilem officia ..... 39
Societatis provectio . 39
Obediendum . . 40
Hieronymus . . 40
Judas galilaeus . 40

7. Copulationis exemplar ὁ &edv-

θρωπος ...... 41
Licentia religiosa . . . 41
Errores οἰκονομικοὶ et πολιτι-

κοί . ’ ..... 42
Xlll. Romana unitas bonis aeternis
consulit, temporalibus destitui

nequit ...... 43
Finis . . . . . 43
Media ...... 43
Suares ...... 43

, Rei natura .....
Q XIV. Romanae unitatis subjectum
⁹ non meri sunt spiritus . . 44
1. Verborum confusio . . . 44
2. Jannonius ..... 45
3. Beveregius ..... 45
In Ecclesia imperium . . 45
Societatis provectio . . 45
Leo M ....... 46
Augustinus .....
Concilium Moguntin. . . 46
Leo M ...... . 46
4. Subiectum obnoxium homo . 47
Suares ...... 47
S. Thomas* . . 47
Civilis potestatis origo . 47
Ejusdem extensio . . . 48
Triplex gubernatio . 48
5 Discrimen utriusque potestatis 48
6. Administratio cultus . . . 48
Ecclesiae corpus . . . 49 »
Scripturae ..... 49
Praepostera . 49
Suares ...... 49
Lex civilis ..... 49
XV. Romanae potestatis effectus
· non sunt mere aeterni . . 50

pag.

terris quoque effectus ha-
bet ...... 50
Scripturae ..... 50
Traditio ..... 51
Poenitentia publica . 51

XVI. Romanae unitatis de civili
societate cura . 51

1. Obedientia ..... 51
Gregorius naz. . . . . 52

2. Fidelium preces . . . . 52
Paulus Apostolus . . . 52
Jeremias ..... 53
Historia ..... 54
Tertullianus . . 54

3. Morum probitas . . . 54

4. Religio ...... 54

5. Obsequium ..... 54
Paulus ...... 55
Petrus ...... 55

XVll. Romanae unitatis vincula ex-
terna solvi ac deseri citra rui-

’, nam nequeunt . 56
Externa et publica subjectio 56
lsaias ...... 56
Clemens romanus . . . 56

CAPUT III.
De romanae unitatis principio.
1. Singularium ecclesiarum unitas
ex episcopis singularibus . 57

1. Episcopi vis ..... 57
Ignatius M ...... 58

2„ Extra unitatem episcopi nulla

salus ....... 58

3. Unitatis centrum episcopus . 59
Irenaeus ..... 59
Cyprianus ..... 60
Felicissimi fraudes . . . 60
Fortunatus pseudoepiscopus 60
Novatiana factio . . . 61
Cornelius P. . . 61
Romani consessores . 61

11. Necessitas unitatis episcoporum
et ecclesiarum singularium . 62
Cyprianus ..... 62

1. Mutua episcoporum et plebium
conjunctio ..... 62

2. Adhaerendum catholicae unita-

