„502-

Pag
145

CAPUT V.

De Pontificis romani inmunitate ab errore
s1ve
De praesidio infallibilitatis rom. in docendo.

Ι. Infallibilitatis vis ac ratio ...... ...-
Formaliter ........... .-
Efficienter ........... 146

Π. Infallibilitatis obiectum subiectumque

generatim ............ -
Obiective ........... -
subiecffive ........... .-
Ministerialiter ········· .-
Ecclesia ac ministerium ····· -ν
Sedes ac sedens ········ .-
ΙΙΙ. Infallibilitatis subiectum nominatim
romanae sedis episcopus ...... 147

2—-

Qualitas subiecti et adiuncta · · ·
IV. Infallibilitatis romano tribuendae epi-
scopo tituli ........... 148
1) titulus iuris ........... ..-
2) titulus officii ........... .-
Clem. alex.
3) titulus ontologicus propriae naturae 149
Rerum naturae
Matth. XVI. 18.
Fides Petri symbolica ιιιιιι -
Tertullian ............
Ambrosius
Ecclesiae notio ·········
Euthymius ........ >
Chrysostomus
Doctrina orientis
Cyrinus
Georg. trapeZ. ·········
Menologium ·········· 151
Doctrina occidentis
Leo IX.
Ι Cor 111.
Incorruptibilis soliditas
Ambrosius ··········· 152
Hilarius · · ·
Beda
Petra spiritualis
Bar, ,Iona ............

οοοοοοοοοοοο

nnnnnnnnn

ttttttttttt

οοοοοοο
οοοοοοοοοοοο
0000000000

00000

οοοοοοοο
0000000000000

Beda .............
Inexpugnabile praesidium
Totius ecclesiae praesul. ····· .-
Cephas.
Qui a petra, divellitur a fidei fir·

153

mitate ............ 154
Leo ··············

ΡΜ.
· · 154

ι Liturgia ·
Sacramentar. leon.

Sacrament. gallic ········· —. ’

Missal goth ........... 155
Sacrament. gregor.
Missal. commun.
Mens pontificum
Asterius ..... 1 ....... 156
Ven, Beda . 0 . . - ....... -
Ι. Cor, ΠΙ. 11 ·········· 157
Intlexa firmitas tam orientis quam
occidentis
Hippolytus ........... -
Petra fidei . . . . , .......
Chrysostomus ·········· 158

ι ··········

4) titulus potestatis tum universalis tum
authenticae . . .- .........
Claves coelorum

Ven Beda ...........
Leo Μ ............ 159
Anselmus
Stephan dorens. · ·
Character Petri ········· 160 ,
Hilarius

.-

οοοοοοοοοο

.....

5) titulus disertae pollicitationis · · · · --
Hilarius Ι
Maximus M ......... '5 . 160

De oraculo Domini apud Mat-
thaeum XVI. 18. 161

a) Argumentum internum ······· -

b) Argumentum ab occidentalibus · · · ·
Hilarius
Ven Beda · · φ’ ........
Hilarius ............ 163
Ambrosius ’
Augustinus . .μ ......... 164
Fundamentum
Caput doctrinae catholicae · ο

00000000000

c) Argumentum a romanis ipsis praesu-
libus

Febroniana exceptio ······· —
Pius VI ............ ‚. .
Bossuet
Romanum *de Roma testimonium
valet ..........

Leo Μ, ............ '166
Quesnelli perversitas

οοοοοοοοοοοο

Simone mortuo Petrus vivere pergit-
Triplex potestatis ordo ······ —

