 

Pag.

Leo ·············· 167
· Petri cum aeterno sacerdote con-

sortium

Pius IX ............. -

Pontificis ab episcopo particulari
discrimen .......... 168
Simplicius .............
Gelasius ............ 169
Petrus Romam directus ····· —
Domini promissio ········ -

Nihil nos separet a sede romana · —-
s, Leo 1x ....... , ..... 170

d) Argumentum ab scriptoribus orienta-
libus ·············· —.

Cyrillus alex. ......... ...-
Theodorus stud. ········ 171
Orientis conditio ········ -
Contestatio ...........
’ Orientalium salus sedes Petri · ·172
“ “ ,ζ e) Argumentum ex libris liturgicis . 173
Leonis sacrament. ········ .-
Romam arma non terrent ο · · ·

Mozarab. liturg. ········ 174
6) titulus inpositi muneris atque officii —

De 'Salvatoris' oraculo apud
Lucam XXII. 31. 175

a) Exponitur hermeneutice · . . . . -..

Beda ............. 176
cyrill. alex. ·········· 176
chrysostomus ········· .-
- - Fidei pretium ········· 177
Leo M ............ ..-
Beda ............. ‚
Bossuet ............ 178
Theophylact ......... . . . -.
Exceptio diluitur ······ ὀ · 179
Augustinus ........... ...-
Vis verbi ἐπιστρέφειν conversus
V. Τ, .’ ........... -
N. Τ. . . . .......... 180
Augustinus ........... 181
Stephanus dorenS. ······· -
Difficultati occurritur ······ --
⁷ Perseverantiae donum ······ -
Theodorus stud. ········ 182
Leo M· .......... ⁷ . . 183
Chrysostomus ......... ,-
. Anselmus ........... ...-
⁴ 'Georgu trapez .........
Psalmista . . ., ........ 18—4

Pag.
............ 185
Beda ............. .-

b) Consectaria exegetica ······· --
Leo Μ.
Causa meritoria
Causa ministerialis ······· 186

Leo Μ.

nnnnnnnn

SS. Trinitas στηρίγματος causa · —
Rom. XVI. 25. sqq.

II. Cor. Ι. 21. · · · ·······
Coloss. 11. 6 ........... ..-
ΙΙ. Thess. ΙΙ. 16 ········· —
Ephes. ΠΙ. 16 ............
Pelagius II. ·········· 187
Parallelismus Matth. XVI. et Joan.
XXI. et Luc. XXII.
Parallelismus Matth. XVI. et Luc.
ΧΧΠ ............. ..-
Parallelismus inter Joan XXI. et
Luc..XXH---. ...-
Beda
Ambrosius ··········· 188

Stephan. dorens ····· ,0 · · . —
o) Exegetica Maiorum traditio · ο · ·
Augustinus ··········· 189
Perseverantiae donum ······ -
Libertas et infallibilitas ····· —
S. Leo M ............ 190
S. Leo lx.
Bernardus ........... 192
Innocentius ΠΙ ········· 193
Gregor, naz ........... -.
Theodor studit ·········· --
Cyrillus alex. ......... 194

chrysostomus .......... -
Em. Mai.

nnnnnnnnnn

d) Divini oraculi vis ad romanos Petri

successores extenditur ······· 195
Liturgia graeca ········· --
Graeca professio η
Gregor. trapez ........ . - - 196

e) Unanimi Maior-um suffragio idipsum
stabilitur ............ 197
Innocentius 111. ·
Leo [X. ............ .-
Collatio Matth. XVI. et Luc. XXII.
Anselm. ············ —.
Bernard. · ·
Concil. constantinop. · · · · · ·198
Praedicandi necessitas ······ —
Agatho -
Romana constantia ······· 199

